{
  "name": "vox-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Vox mobile app (Expo Router, SDK 57) — the messenger on iOS + Android, built on @elementaio/vox-sdk.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elementaio/vox-sdk": "^0.1.1",
    "@noble/hashes": "^2.2.0",
    "expo": "^57.0.1",
    "expo-constants": "~57.0.2",
    "expo-linking": "~57.0.1",
    "expo-localization": "~57.0.0",
    "expo-router": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "i18next": "^26.3.4",
    "intl-pluralrules": "^2.0.1",
    "phoenix": "^1.8.8",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.8",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.0.2",
    "react-native-get-random-values": "~2.0.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
