{
  "name": "vox-desktop",
  "version": "1.2.0",
  "private": true,
  "description": "Vox desktop app — the messenger as a native window (Electron, for reliable WebRTC calls on Windows/macOS/Linux).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "VOX_DEV_URL=http://localhost:5180 electron .",
    "build:web": "pnpm --filter web build",
    "build:relay": "cd ../server && MIX_ENV=prod mix release --overwrite",
    "dist": "pnpm run build:web && electron-builder",
    "dist:host": "pnpm run build:web && pnpm run build:relay && electron-builder --config.extraResources.1.from=../server/_build/prod/rel/vox --config.extraResources.1.to=vox"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "qa.uts.vox",
    "productName": "Vox",
    "directories": { "output": "out", "buildResources": "build" },
    "files": ["main.js", "preload.js", "build/icon.png"],
    "extraResources": [
      { "from": "../web/dist", "to": "web" }
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": ["dmg"],
      "identity": null
    },
    "win": { "target": ["nsis"] },
    "linux": { "target": ["AppImage"], "category": "Network" }
  }
}
